server: http://localhost:4444

load:
  - libs/jasmine/jasmine.js
  - libs/jasmine/jasmineAdapter.js
  - libs/jquery/jquery.js
  - libs/jasmine/jasmine-jquery.js
  - libs/jasmine/jasmine-fixture.js
  - libs/jasmine/mock-ajax.js
  - src/grunt_test.js
  - src/widgetPersistence.js
  - spec/suites/widgetPersistenceSpec.js

serve:
  - spec/fixtures/real_non_mocked_fixture.html
  - spec/fixtures/persistenceSuccess.json
  - spec/fixtures/persistenceFailure.json
 
plugin:
 - name: "coverage"
   jar: "plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
